# Hyrax-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/thesis/fct/client/: BluetoothActivity.java  BluetoothClient.java  BluetoothServerService.java  BluetoothService.java  CameraFragment.java  FaceDetection.java  FaceProcessing.java  FaceRecognitionAsync.java  GalleryActivity.java  GalleryAdapter.java  GridViewAdapter.java  ImageDetailActivity.java  ImageModel.java  InstrumentationUtils.java  ListViewAdapter.java  LogItem.java  LoginActivity.java  MainActivity.java  MultipartRequest.java  MySingleton.java  PageAdapter.java  RecognitionEngineHolder.java  SearchLogFragment.java  SquareImageView.java  UploadImageTask.java  UserDevice.java  WebImageView.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java  WifiDirectService.java  WifiDirectTransfer.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: gallery_layout.xml  grid_item_layout.xml  list_item_layout.xml  login_layout.xml  main_layout.xml
app/src/main/res/layout-v21/: found_images_layout.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: menu.xml  menu_gallery.xml  menu_gallery_registration.xml  menu_image_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
hyrax-app/: build.gradle  proguard-rules.pro
hyrax-app/src/androidTest/java/edu/thesis/fct/client/: ApplicationTest.java
hyrax-app/src/main/: AndroidManifest.xml
hyrax-app/src/main/java/edu/thesis/fct/bluedirect/: BluedirectAPI.java  BluedirectActivity.java  WiFiDirectActivity.java
hyrax-app/src/main/java/edu/thesis/fct/bluedirect/bt/: BTService.java  BluetoothBroadcastReceiver.java
hyrax-app/src/main/java/edu/thesis/fct/bluedirect/config/: Configuration.java
hyrax-app/src/main/java/edu/thesis/fct/bluedirect/fallback/: FBSender.java  FileSender.java  GCMSender.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
hyrax-app/src/main/java/edu/thesis/fct/bluedirect/router/: AllEncompasingP2PClient.java  MeshNetworkManager.java  Packet.java  Receiver.java  Sender.java
hyrax-app/src/main/java/edu/thesis/fct/bluedirect/router/tcp/: ConnectionHandler.java  TcpReceiver.java  TcpSender.java
hyrax-app/src/main/java/edu/thesis/fct/bluedirect/ui/: DeviceDetailFragment.java  DeviceListFragment.java
hyrax-app/src/main/java/edu/thesis/fct/bluedirect/wifi/: WiFiDirectBroadcastReceiver.java
hyrax-app/src/main/java/edu/thesis/fct/client/: AutoFitTextureView.java  BluetoothServerService.java  CameraFragment.java  FaceProcessing.java  FaceRecognitionAsync.java  GalleryActivity.java  GalleryAdapter.java  ImageDetailActivity.java  ImageModel.java  InstrumentationUtils.java  ListingSingleton.java  LoginActivity.java  MultipartRequest.java  NetworkInfoHolder.java  PageAdapter.java  RecognitionEngineHolder.java
hyrax-app/src/main/java/edu/thesis/fct/client/config/: Configurations.java
hyrax-app/src/main/java/edu/thesis/fct/client/face_processing/: FaceProcessing.java  FaceRecognitionAsync.java
hyrax-app/src/main/java/edu/thesis/fct/client/faceproc/: FaceProcessing.java  FaceRecognitionAsync.java  FlandMark.java  ImageProcUtils.java  LinearRegression.java
hyrax-app/src/main/res/layout/: gallery_layout.xml  grid_item_layout.xml  image_detail_layout.xml  login_layout.xml  main_layout.xml  recognition_registry_layout.xml  search_log_layout.xml
hyrax-app/src/main/res/layout-v21/: device_detail.xml  device_list.xml  fragment_camera2_basic.xml  main.xml  row_devices.xml  row_peers.xml
hyrax-app/src/main/res/menu/: menu_image_details.xml
hyrax-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  test_images_array.xml
hyrax-app/src/main/res/values-v21/: styles.xml
hyrax-app/src/test/java/edu/thesis/fct/hyrax/: ExampleUnitTest.java
