apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.thesis.fct.hyrax"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'javax.jws:jsr181-api:1.0-MR1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "org.openimaj:core:1.3.5"
    compile group: 'com.flickr4java', name: 'flickr4java', version: '2.13'
    // https://mvnrepository.com/artifact/org.openimaj/faces
    compile('org.openimaj:faces:1.3.5') {
        exclude group: 'org.apache.xmlgraphics'
        exclude group: 'xml-apis'

    }

    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}