<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/search_root"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:paddingTop="@dimen/card_padding"
    android:paddingLeft="@dimen/card_padding"
    android:paddingRight="@dimen/card_padding"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/search_pic2"
                android:id="@+id/imageView2"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="4">
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="@dimen/card_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image4"
                    android:id="@+id/image4"/>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/card_padding"
                    android:src="@drawable/image1"
                    android:id="@+id/image5"/>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/card_padding"
                    android:src="@drawable/image2"
                    android:id="@+id/image6"/>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/card_padding"
                    android:src="@drawable/image2"
                    android:id="@+id/image7"/>
            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="?attr/borderlessButtonStyle"
                    android:id="@+id/viewGallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="View gallery"/>
                <Button
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="remove"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>