<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/grid_item_holder"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedIndicator"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_done_white_24dp"/>

</RelativeLayout>